<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/styles/_normalize.scss">
    <style>

.container{
 display: grid;
 width: 100%;
 height: 100%;
 grid-template-columns: 1% 23% 23% 23% 23% 1%;
 grid-template-rows: 50px 100px 50px 50px 50px;
 gap: 5px;
 text-align: center;
 font-weight: bold;
 grid-template-areas: 
 "sh sh sh sh sh sh"
 "os os os os bok bok"
 "e1 e1 e2 e2 bok bok"
 "e3 e3 e3 e3 bok bok"
 "s1 s1 s2 s3 s4 s4"
 "s1 s1 s2 s3 s4 s4";

}
.shapka{
    grid-area: sh;
}
.osnova{
    grid-area: os;
}
.bok{
    grid-area: bok;
}
.e1{
    grid-area: e1;
}
.e2{
    grid-area: e2;
}
.e3{
    grid-area: e3;
}
.s1234{
    grid-area: s;
}
.s1{
    grid-area: s1;
}
.s2{
    grid-area: s2;
}
.s3{
    grid-area: s3;
}
.s4{
    grid-area: s4;
}
</style>
</head>


<body style="font-family:sans-serif, Verdana, sans-serif">
<div class="container">
    <div class="shapka" style="background-color:rgb(198, 207, 207); ">[Шапка страницы]</div>
    <div class="osnova" style="background-color: rgb(236, 236, 178);">[Основная часть]</div>
    <div class="bok" style="background-color: rgb(169, 237, 145);"> [Боковая часть]</div>
    <div class="e1" style="background-color: rgb(236, 223, 77);">[Еще 1]</div>
    <div class="e2" style="background-color: rgb(236, 223, 77);">[Еще 2]</div>
    <div class="e3" style="background-color: rgb(236, 223, 77);">[Еще 3]</div>
    <div class="s1" style="background-color:rgb(198, 207, 207);">[Секция футера 1]</div>
    <div class="s2" style="background-color: rgb(198, 207, 207);">[Секция футера 2]</div>
    <div class="s3" style="background-color:rgb(198, 207, 207);">[Секция футера 3]</div>
    <div class="s4" style="background-color: rgb(198, 207, 207);">[Секция футера 4]</div>
</div>
</body>
</html>